# # README # #

This is Qt based Application, tested and  compiled  using Qt 5.1.1. 


# ### What is this repository for? ### #

## * Quick summary: ##
This project converts a text file into csv file taking some inputs from user, i.e 
input text file, output csv file name only, separator, regular expression for the start of each data row, only wild cards are allowed at this stage,  
Number of characters in a value.

* Version Beta 0.0.1
*
### How do I get set up? ###

* import project in Qt Creator 
* latest Qt 5.1.1
* compile for your platform i.e xp, win 7, ubuntu, i compiled it on crunchbang

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Mian Kashif Ali
* eng.mian@yahoo.com